{
  "private": true,
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "preinstall": "scripts/preinstall-script.js",
    "precommit": "lint-staged",
    "commit": "git-cz",
    "test": "jest --coverage",
    "posttest": "npm run run-examples",
    "lint": "eslint",
    "contributors:add": "all-contributors add",
    "publish": "yarn run lint && jest --coverage && lerna publish --conventional-commits",
    "next": "yarn run lint && jest --coverage && lerna publish --cd-version=prerelease --npm-tag=next --yes",
    "watch": "jest --watchAll --coverage",
    "run-examples": "scripts/run-examples.js"
  },
  "author": {
    "name": "Acatl Pacheco",
    "email": "acatl.pacheco@viacom.com"
  },
  "devDependencies": {
    "airbnb": "^0.0.2",
    "all-contributors-cli": "^6.7.0",
    "commitizen": "^3.1.1",
    "cz-conventional-changelog": "2.1.0",
    "docusaurus-init": "^1.12.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.8.0",
    "lerna": "^3.15.0",
    "lint-staged": "^9.2.0",
    "prettier": "1.18.2",
    "snazzy": "^8.0.0",
    "standard-version": "^6.0.1",
    "supertest": "^4.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/utils/",
      "/test/definitions/",
      "<rootDir>/packages/data-point-cache/lib/cache.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --quiet --fix",
      "git add",
      "jest --bail --findRelatedTests"
    ]
  }
}
