{
  "private": true,
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "preinstall": "scripts/preinstall-script.js",
    "precommit": "lint-staged",
    "commit": "git-cz",
    "test": "jest --coverage",
    "posttest": "npm run run-examples",
    "lint": "standard --verbose | snazzy",
    "contributors:add": "all-contributors add",
    "publish": "yarn run lint && jest --coverage && lerna publish --conventional-commits",
    "next": "yarn run lint && jest --coverage && lerna publish --cd-version=prerelease --npm-tag=next --yes",
    "watch": "jest --watchAll --coverage",
    "run-examples": "scripts/run-examples.js"
  },
  "author": {
    "name": "Acatl Pacheco",
    "email": "acatl.pacheco@viacom.com"
  },
  "devDependencies": {
    "all-contributors-cli": "^4.10.1",
    "commitizen": "latest",
    "cz-conventional-changelog": "latest",
    "jest": "latest",
    "lerna": "^2.5.1",
    "lint-staged": "latest",
    "prettier-standard": "^7.0.3",
    "snazzy": "latest",
    "standard": "latest",
    "standard-version": "latest",
    "supertest": "^3.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/utils/",
      "/test/definitions/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier-standard",
      "git add",
      "standard",
      "jest --bail --findRelatedTests"
    ]
  },
  "dependencies": {}
}
