{
  "scripts": {
    "generate-jsdoc": "yarn jsdoc -r --destination static/jsdoc -c jsdoc.json ../../packages/data-point/src/ ./README.md",
    "publish-gh-pages": "docusaurus-publish",
    "start": "docusaurus-start",
    "build": "docusaurus-build",
    "version": "docusaurus-version",
    "examples": "docusaurus-examples",
    "rename-version": "docusaurus-rename-version",
    "write-translations": "docusaurus-write-translations"
  },
  "devDependencies": {
    "docdash": "^1.1.1",
    "docusaurus": "^1.12.0",
    "jsdoc": "^3.6.3",
    "jsdoc-ignore-code": "^1.0.1"
  }
}
